#left_section, #search_part, #servicesSurvey {
    display: none;
}

body, html {
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#slider_banner {
    width: 100% !important;
}

.main-page {
    width: 900px !important;
}

.site {
    max-width: 100%;
}

a:link:after, a:visited:after {
    content: "";
}

.site {
    width: auto;
    max-width: 900px;
}

.wpthemeSecondaryContainer {
    float: right;
}

.aboutNavContainer {
    display: block !important;
}

.aboutNavContainer {
    z-index: 5;
    position: relative;
    left: auto;
    margin-top: auto;
    width: auto;
    float: left;
}
/*.container {width:900px;}
.col-lg-8, .col-md-8, .col-sm-8 { width:75% !important; float:left;}
.col-lg-4, .col-md-4, .col-sm-4 { width:24% !important; float:right;}*/
/*#readMe { width:900px !important; overflow:hidden !important; }
#readMe .site, #readMe .service-container  { width:900px !important;  overflow:hidden;} 
#readMe .row  {width:100%; }
#readMe .col-lg-8, #readMe .col-md-8, #readMe .col-sm-8 { float:left; width:60% !important; padding:0px 10px; }
#readMe .col-lg-4, #readMe .col-md-4, #readMe .col-sm-4 { width:33%; padding:0px 10px;  }*/
/*#readMe .col-lg-12, #readMe .col-md-12, #readMe .col-sm-12, #readMe .col-xs-12 { width:auto;}*/
#readMe .site, #readMe .service-container {
    width: 900px !important;
    overflow: hidden;
}

#readMe .row {
    width: 100%;
}

.col-lg-2, .col-md-2, .col-sm-2 {
    width: 19% !important;
}

.col-lg-3, .col-md-3, .col-sm-3 {
    width: 23% !important;
}

.col-lg-4, .col-md-4, .col-sm-4 {
    width: 32%;
}

.col-lg-5, .col-md-5, .col-sm-5 {
    width: 40%;
}

.col-lg-6, .col-md-6, .col-sm-6 {
    width: 48% !important;
    float: left;
}

.col-lg-8, .col-md-8, .col-sm-8 {
    width: 68% !important;
}

.col-lg-9, .col-md-9, .col-sm-9 {
    width: 70% !important;
}

.col-lg-10, .col-md-10, .col-sm-10 {
    width: 79% !important;
}

#readMe .grey-box {
    padding: 0px 10px;
}

#readMe .content h2 {
    padding: 10px 25px;
    overflow: hidden;
}

#readMe .service-container h3 {
    padding-left: 15px;
}

#tabVerticalHeader {
    float: left;
    overflow: hidden;
}

#tabVerticalBody {
    float: right;
}

#readMe .services-body-left {
    width: 490px !important;
    float: left;
}

#readMe .services-body-right {
    width: 390px !important;
    float: right;
    position: absolute;
    right: 0;
}

.wpthemeLeft {
    width: 20% !important;
    float: left;
}

.wpthemeColCenter {
    width: 50% !important;
    float: left;
}

.wpthemeColCenter .content {
    padding-left: 20px !important;
}

.wpthemeColRight {
    width: 24% !important;
    float: right;
}

.crumbTrail .wpthemeCrumbTrail {
    width: 100%;
}

header .main_nav_part_bg, .vrStepsProcess {
    display: none;
}

.popular-services .btn-default:nth-child( odd) {
    margin-right: 5px;
}

.popular-services .btn-default {
    width: 200px;
}

.travel-info .travel-info-list li a {
    width: 100px;
}
@media screen and (max-width:1250px) {
    .aboutNavContainer {
        display: block;
    }
}
